<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Game Picker page</title>
</head>
<body>
    <main>

        <nav class="Nav-container">
            <a class='Nav-Minecraft' href="./index-Minecraft.html">Minecraft</a>
            <a class='Nav-Resident-Evil-8' href="./Resident-Evil-8.html">Resident Evil 8</a>
            <a class='Nav-Subnautica' href="./Subnautica.html">Subnautica</a>
            <a class='Game-Picker' href="./Game-Picker.html">Game Picker</a>
        </nav>

        <header class="Container-body-header">

        <a id="switchButton" href="#">Switch</a>

        <section id="overzicht" class="overzicht">
            <h1>is het scherm voor overzicht</h1>
        </section>

        <section id="winkelmandje" class="winkelmandje">
            <h1>dit is het scherm voor winkelmandje</h1>
        </section>
        
        </header>
    </main>
    
    <script src="Games.js"></script>
    <script src="Game-Picker.js"></script>
</body>
</html>