<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Subnautica page</title>
</head>
<body>
    <main>

        <nav class="Nav-container">
            <a class='Nav-Minecraft' href="./index-Minecraft.html">Minecraft</a>
            <a class='Nav-Resident-Evil-8' href="./Resident-Evil-8.html">Resident Evil 8</a>
            <a class='Nav-Subnautica' href="./Subnautica.html">Subnautica</a>
            <a class='Game-Picker' href="./Game-Picker.html">Game Picker</a>
        </nav>

        <header class="Container-body-header">
            <div class="Gameinfo-container">

                <h1>Subnautica</h1>
                <p>Subnautica is an underwater adventure game set on an alien ocean planet. A massive, open world full of wonder and peril awaits you!
                    <br> <br>
                    You have crash-landed on an alien ocean world, and the only way to go is down.
                    Subnautica's oceans range from sun drenched shallow coral reefs to treacherous deep-sea trenches, lava fields, and bio-luminescent underwater rivers.
                    Manage your oxygen supply as you explore kelp forests, plateaus, reefs, and winding cave systems. The water teems with life: Some of it helpful, much of it harmful.
                </p>

                <div class="genre-container-header">
                    <span class="genre-1-header">Overleven</span>
                    <span class="genre-2-header">Ontdekken</span>
                    <span class="genre-3-header">Submarine</span>
                </div>

            </div>
            <div class="Sideinfo-container">
                <div class="rating-container">
                    <ul>
                        <li>Rating ⭐⭐⭐⭐</li>
                         
                        <li>Singleplayer</li>
                          
                        <li>Genre: Survival, adventure, indie</li>
                        
                        <li>Ontwikkelaar: Unknown Worlds Entertainment</li>
                        
                        <li>Uitgavedatum: 2018</li>
                    </ul>
                </div>
            </div>
        </header> 
        
        <section class="Images-section">
            <img class='image-1' src="https://th.bing.com/th/id/OIP.x3pWaC2_9QxoTn_4UQAFfgHaDy?w=341&h=178&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sub">
            <img class='image-2' src="https://th.bing.com/th/id/OIP.4BH42VOYC3jyq4wpWWf5bAHaEK?w=276&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sub">
            <img class='image-3' src="https://th.bing.com/th/id/OIP.C-1xmmAzz0u2S3mAG_KmCAHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sub">
            <img class='image-4' src="https://th.bing.com/th/id/OIP.4yJQWp7DMDFg3_ndA0rjCwHaEo?w=273&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sub">
       </section> 


       <section class="Systeemeisen-section">
        <h1 class="systeemeisen-title">Systeemeisen</h1>

        <p>CPU: Intel Haswell 2 cores / 4 threads @ 2.5Ghz or equivalent</p>  
        <p>RAM: 4 GB RAM</p>  
        <p>GPU: Intel HD 4600 or equivalent</p>  
        <p>OS: Requires a 64-bit processor and operating system</p>  
        <p>DirectX: Version 11</p>
        
       </section>

       <footer class="Footer">
        <h1 class="title-footer">Recenties</h1>

        <p>"Subnautica's a survival game with focus and an excellent sci-fi story, but its greatest achievement is its underwater horror."  
               - IGN 
        </p>
        <p>
               "Very addictive and scary underwater!" 
               - FlyingSheep
        </p>
        <p>
               "This game gives me paranoia in a fun way." 
               - SpaceMonkey22
        </p>
 
       </footer>
    </main>
</body>
</html>